<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>CV | Jonathan Vargas</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT Serif Caption">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <style>
    body {
      font-family: "PT Serif Caption", sans-serif;
    }

    html,
    body,
    header,
    .intro-2 {
      height: 100%;
    }

    @media (max-width: 740px) {

      html,
      body,
      header,
      .intro-2 {
        height: 900px;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {

      html,
      body,
      header,
      .intro-2 {
        height: 900px;
      }
    }

  </style>
</head>

<body class="creative-lp">

  <!-- Navigation & Intro -->
  <header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top scrolling-navbar black">
      <div class="container">
        <a class="navbar-brand font-weight-bold title" href="#"><img src="img/go.png" style="width: 7%;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto smooth-scroll">
            <li class="nav-item">
              <a class="nav-link white-text" href="#home" data-offset="90">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link white-text" href="#about" data-offset="90">Sobre mí</a>
            </li>
            <li class="nav-item">
              <a class="nav-link white-text" href="#projects" data-offset="90">Proyectos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link white-text" href="#contacto" data-offset="90">Contacto</a>
            </li>
          </ul>
          <!-- Social Icon  -->
          <ul class="navbar-nav nav-flex-icons">
            <li class="nav-item">
              <a class="nav-link" href="https://gitlab.com/vojohn95" target="_blank">
                <i class="fab fa-gitlab white-text"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/luisfernandojonathan-vargas-osornio-0ab597156" target="_blank">
                <i class="fab fa-linkedin-in white-text"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Intro Section-->
    <div class="view intro-2" id="home"
      style="background-image: url('https://i.gifer.com/J4o.gif');">
      <div class="mask rgba-black-strong flex-center"">
        <div class="container h-100 d-flex justify-content-center align-items-center">
          <div class="row flex-center pt-5 mt-3">
            <div class="col-md-12 col-lg-6 text-center text-md-left margins">
              <div class="dark-grey-text" align="center">
                <h5 class="display-4 title mt-md-5 mt-lg-0 font-weight-bold wow fadeIn" data-wow-delay="0.3s">
                  <strong class="text-white">Jonathan Vargas</strong>
                </h5>
                <hr class="hr-light wow fadeIn" data-wow-delay="0.3s">
                <h6 class="grey-text wow fadeIn" data-wow-delay="0.3s" style="font-size: 42px;">FullStack Developer
                </h6>
                <br>
                <a class="btn btn-white btn-rounded blue-text font-weight-bold ml-lg-0 wow fadeIn"
                  data-wow-delay="0.3s" href="#projects" data-offset="90">Portafolio</a>
                <a class="btn pink-gradient white-text btn-rounded font-weight-bold wow fadeIn"
                  data-wow-delay="0.3s" href="Curriculum.pdf" target="_blank">Descargar CV
                </a>
              </div>
            </div>

            <div class="col-md-12 col-lg-6 wow fadeIn" data-wow-delay="0.3s" style="border-radius: 50%;">
              <img src="https://raw.githubusercontent.com/Shuvo1260/shuvo1260/main/images/coding-boy.gif"  alt="" class="img-fluid z-depth-1">
            </div>
          </div>
        </div>
      </div>
    </div>


  </header>
  <!-- Navigation & Intro -->

  <!-- Main content -->
  <main>

    <div class="container" class="hr-light wow fadeIn" data-wow-delay="0.2s">

      <!-- Section: About -->
      <section id="about" class="about mt-5 mb-5 py-3 wow fadeIn" data-wow-delay="0.2s">

        <!-- Grid row -->
        <div class="row pt-2 mt-5">

          <!-- Grid column -->
          <div class="col-lg-5 col-md-12 mb-3 wow fadeIn" data-wow-delay="0.4s">
            <!-- Image -->
            <img src="https://media1.giphy.com/media/qgQUggAC3Pfv687qPC/giphy.gif" class="img-fluid z-depth-5 rounded"
              alt="Luis Fernando Jonathan">
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-6 ml-auto col-md-12 wow fadeIn" data-wow-delay="0.4s">

            <!-- Secion heading -->
            <h3 class="mb-6 dark-grey-text title font-weight-bold wow fadeIn" align="center" data-wow-delay="0.2s">
              <strong>Sobre mí</strong>
            </h3>

            <!-- Description -->
            <p align="justify" class="grey-text" style="font-size: 20px;">Desarrollador FullStack y entusiasta de la tecnología, tengo experiencia en
              departamentos creativos y estoy enfocado al ciclo de vida de software
              analizando y diseñando sistemas, hasta la construcción e implementación de
              los mismos, soy un autodidacta empedernido y mi objetivo es especializarme
              como Blockchain Developer perfeccionando mis habilidades técnicas en el
              desarrollo Frontend y Backend incorporando conocimientos e innovación
              mediante software a cualquier tipo de empresa o startup.</p>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </section>
      <!-- Section: About -->

    </div>

    <section id="habilidades">
      <div class="my-5">

        <section class="text-center py-5">
      
          <p class="mb-4 pb-2 lead font-weight-bold" style="font-size: 24px;">Habilidades de programación</p>
      
          <!-- Logo carousel -->
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="2500">
            <div class="carousel-inner">
              <!-- First slide -->
              <div class="carousel-item active">
                <!--Grid row-->
                <div class="row">
      
                  <!--First column-->
                  <div class="col-lg-2 col-md-6 d-flex align-items-center justify-content-center">
                    <img style="width: 150px;" src="https://camo.githubusercontent.com/bea3c45894fe8d810cfef5e0ba759d28033e0a534186ea1c1b71c70e1a57554f/68747470733a2f2f7777772e766563746f726c6f676f2e7a6f6e652f6c6f676f732f77335f68746d6c352f77335f68746d6c352d69636f6e2e737667" class="img-fluid px-4" alt="Logo">
                  </div>
                  <!--/First column-->
      
                  <!--Second column-->
                  <div class="col-lg-2 col-md-6 d-flex align-items-center justify-content-center">
                    <img style="width: 150px;" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" class="img-fluid px-4" alt="Logo">
                  </div>
                  <!--/Second column-->
      
                  <!--Third column-->
                  <div class="col-lg-2 col-md-6 d-flex align-items-center justify-content-center">
                    <img style="width: 150px;" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" class="img-fluid px-4" alt="Logo">
                  </div>
                  <!--/Third column-->
      
                  <!--Fourth column-->
                  <div class="col-lg-2 col-md-6 d-flex align-items-center justify-content-center">
                    <img style="width: 150px;" src="https://camo.githubusercontent.com/a270945c683800e4c129960909b8526833e1a213e8e7614df45b374a90096cf9/68747470733a2f2f7777772e766563746f726c6f676f2e7a6f6e652f6c6f676f732f676574626f6f7473747261702f676574626f6f7473747261702d69636f6e2e737667" class="img-fluid px-4" alt="Logo">
                  </div>
                  <!--/Fourth column-->

                  <!--Fourth column-->
                  <div class="col-lg-2 col-md-6 d-flex align-items-center justify-content-center">
                    <img style="width: 150px;" src="https://camo.githubusercontent.com/8d1711efb6b44ad11edc288b22b8f65438e3bf892e8c8f3a92f3ae11b8e29a1b/68747470733a2f2f69636f6e6170652e636f6d2f77702d636f6e74656e742f66696c65732f7a672f3337313235322f7376672f3337313235322e737667" class="img-fluid px-4" alt="Logo">
                  </div>
                  <!--/Fourth column-->

                  <!--Fourth column-->
                  <div class="col-lg-2 col-md-6 d-flex align-items-center justify-content-center">
                    <img style="width: 150px;" src="https://camo.githubusercontent.com/5734d0669fe22ce04a1cb989a156cd32c379875f6bca56d5210c9432824856d9/68747470733a2f2f7777772e766563746f726c6f676f2e7a6f6e652f6c6f676f732f7461696c77696e646373732f7461696c77696e646373732d69636f6e2e737667" class="img-fluid px-4" alt="Logo">
                  </div>
                  <!--/Fourth column-->
      
                </div>
                <!--/Grid row-->
              </div>
              <!-- First slide -->
      
              <!-- Second slide -->
              <div class="carousel-item">
                <!--Grid row-->
                <div class="row">
      
                  <!--First column-->
                  <div class="col-lg-2 col-md-6 d-flex align-items-center justify-content-center">
                    <img style="width: 150px;" src="https://camo.githubusercontent.com/fac0ce5dcaa1ab86ee0141b574fd7d7ddd10d354419b873752cdc61c3d4e2d78/68747470733a2f2f7777772e766563746f726c6f676f2e7a6f6e652f6c6f676f732f6a71756572792f6a71756572792d766572746963616c2e737667" class="img-fluid px-4" alt="Logo">
                  </div>
                  <!--/First column-->
      
                  <!--Second column-->
                  <div class="col-lg-2 col-md-6 d-flex align-items-center justify-content-center">
                    <img style="width: 150px;" src="https://camo.githubusercontent.com/6fab420db310239f950198b7a5516a7ecf3b886277d9b9e1c34b5d520d025bbd/68747470733a2f2f7777772e6d61726b7573616e746f6e776f6c662e636f6d2f746f706963732f616c70696e652d6a732f616c70696e656a732d6c6f676f2e737667" class="img-fluid px-4" alt="Logo">
                  </div>
                  <!--/Second column-->
      
                  <!--Third column-->
                  <div class="col-lg-2 col-md-6 d-flex align-items-center justify-content-center">
                    <img style="width: 150px;" src="https://camo.githubusercontent.com/114aa59f6bfe1ff7ef3444fbb224078eb6a32c43f0ed03a6c0c3e6df67e049ec/68747470733a2f2f7777772e766563746f726c6f676f2e7a6f6e652f6c6f676f732f666c7574746572696f2f666c7574746572696f2d69636f6e2e737667" class="img-fluid px-4" alt="Logo">
                  </div>
                  <!--/Third column-->
      
                  <!--Fourth column-->
                  <div class="col-lg-2 col-md-6 d-flex align-items-center justify-content-center">
                    <img style="width: 150px;" src="https://raw.githubusercontent.com/webpack/media/master/logo/icon-square-big.png" class="img-fluid px-4" alt="Logo">
                  </div>
                  <!--/Fourth column-->

                  <!--Fourth column-->
                  <div class="col-lg-2 col-md-6 d-flex align-items-center justify-content-center">
                    <img style="width: 150px;" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/go/go-original.svg" class="img-fluid px-4" alt="Logo">
                  </div>
                  <!--/Fourth column-->

                  <!--Fourth column-->
                  <div class="col-lg-2 col-md-6 d-flex align-items-center justify-content-center">
                    <img style="width: 150px;" src="https://camo.githubusercontent.com/d43f5a500201abd42b33ca6637219736fd6ce6f7783f35b2224165cb77a6cf53/68747470733a2f2f7777772e766563746f726c6f676f2e7a6f6e652f6c6f676f732f6c61726176656c2f6c61726176656c2d69636f6e2e737667" class="img-fluid px-4" alt="Logo">
                  </div>
                  <!--/Fourth column-->
      
                </div>
                <!--/Grid row-->
              </div>
              <!-- Second slide -->
            </div>
      
          </div>
          <!-- Logo carousel -->

          <br>
          <!-- second carrousel -->
          <!-- Logo carousel -->
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="2500">
            <div class="carousel-inner">
              <!-- First slide -->
              <div class="carousel-item active">
                <!--Grid row-->
                <div class="row">
      
                  <!--First column-->
                  <div class="col-lg-2 col-md-6 d-flex align-items-center justify-content-center">
                    <img style="width: 150px;" src="https://camo.githubusercontent.com/e93c41a69f5d835d9205a0cfdf6a7edcf2c76830b5e75fa1f6f06f271b588385/68747470733a2f2f6c61726176656c2d6c697665776972652e636f6d2f696d672f747769747465722e706e67" class="img-fluid px-4" alt="Logo">
                  </div>
                  <!--/First column-->
      
                  <!--Second column-->
                  <div class="col-lg-2 col-md-6 d-flex align-items-center justify-content-center">
                    <img style="width: 250px;" src="http://pngimg.com/uploads/php/php_PNG26.png" class="img-fluid px-4" alt="Logo">
                  </div>
                  <!--/Second column-->
      
                  <!--Third column-->
                  <div class="col-lg-2 col-md-6 d-flex align-items-center justify-content-center">
                    <img style="width: 150px;" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" class="img-fluid px-4" alt="Logo">
                  </div>
                  <!--/Third column-->
      
                  <!--Fourth column-->
                  <div class="col-lg-2 col-md-6 d-flex align-items-center justify-content-center">
                    <img style="width: 150px;" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" class="img-fluid px-4" alt="Logo">
                  </div>
                  <!--/Fourth column-->

                  <!--Fourth column-->
                  <div class="col-lg-2 col-md-6 d-flex align-items-center justify-content-center">
                    <img style="width: 150px;" src="https://camo.githubusercontent.com/f903efdd3558d099c54fafbce2aff0ccfa5a2a08d325fdd5884822ea4c270f60/68747470733a2f2f7777772e766563746f726c6f676f2e7a6f6e652f6c6f676f732f7562756e74752f7562756e74752d69636f6e2e737667" class="img-fluid px-4" alt="Logo">
                  </div>
                  <!--/Fourth column-->

                  <!--Fourth column-->
                  <div class="col-lg-2 col-md-6 d-flex align-items-center justify-content-center">
                    <img style="width: 150px;" src="https://camo.githubusercontent.com/879fbd9c93467bbea3250adb8e5b67b721d2a98a2a18dd8656ba977bd2b63b8e/68747470733a2f2f7777772e766563746f726c6f676f2e7a6f6e652f6c6f676f732f64656269616e2f64656269616e2d69636f6e2e737667" class="img-fluid px-4" alt="Logo">
                  </div>
                  <!--/Fourth column-->
      
                </div>
                <!--/Grid row-->
              </div>
              <!-- First slide -->
      
              <!-- Second slide -->
              <div class="carousel-item">
                <!--Grid row-->
                <div class="row">
      
                  <!--First column-->
                  <div class="col-lg-2 col-md-6 d-flex align-items-center justify-content-center">
                    <img style="width: 150px;" src="https://camo.githubusercontent.com/5d2c47a2ec345b97f940cfc9d3ffaae7440c0c40ff7ba2a559e9559bf4d6f88f/68747470733a2f2f7777772e766563746f726c6f676f2e7a6f6e652f6c6f676f732f63656e746f732f63656e746f732d69636f6e2e737667" class="img-fluid px-4" alt="Logo">
                  </div>
                  <!--/First column-->
      
                  <!--Second column-->
                  <div class="col-lg-2 col-md-6 d-flex align-items-center justify-content-center">
                    <img style="width: 150px;" src="https://camo.githubusercontent.com/12a65fb0beb7c1463b472782e6349e1b9be56be1b3d3e30a510831f4cd5ce43f/68747470733a2f2f7777772e766563746f726c6f676f2e7a6f6e652f6c6f676f732f7472617669732d63692f7472617669732d63692d69636f6e2e737667" class="img-fluid px-4" alt="Logo">
                  </div>
                  <!--/Second column-->
      
                  <!--Third column-->
                  <div class="col-lg-2 col-md-6 d-flex align-items-center justify-content-center">
                    <img style="width: 150px;" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original-wordmark.svg" class="img-fluid px-4" alt="Logo">
                  </div>
                  <!--/Third column-->
      
                  <!--Fourth column-->
                  <div class="col-lg-2 col-md-6 d-flex align-items-center justify-content-center">
                    <img style="width: 150px;" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" class="img-fluid px-4" alt="Logo">
                  </div>
                  <!--/Fourth column-->

                  <!--Fourth column-->
                  <div class="col-lg-2 col-md-6 d-flex align-items-center justify-content-center">
                    <img style="width: 150px;" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/postgresql/postgresql-original-wordmark.svg" class="img-fluid px-4" alt="Logo">
                  </div>
                  <!--/Fourth column-->

                  <!--Fourth column-->
                  <div class="col-lg-2 col-md-6 d-flex align-items-center justify-content-center">
                    <img style="width: 250px;" src="https://repository-images.githubusercontent.com/234231371/00fd8700-5430-11ea-820b-15fd85b2472c" class="img-fluid px-4" alt="Logo">
                  </div>
                  <!--/Fourth column-->
      
                </div>
                <!--/Grid row-->
              </div>
              <!-- Second slide -->
      
              
            </div>
      
          </div>
          <!-- Logo carousel -->
          
          
        </section>
      
      </div>
    </section>

    <!-- Streak -->
    <div class="streak streak-photo streak-long-2 rgba-gradient"
      style="background-image: url('https://cdnb.artstation.com/p/assets/images/images/014/665/033/original/yargon-kerman-webp-net-gifmaker-39.gif?1544919451');">
      <div class="flex-center mask">
        <div class="container">

        </div>
      </div>
    </div>
    <!-- Streak -->

    <div class="container">

      <!-- Section: Team v.1 -->
      <section class="team-section pb-5" id="projects">

        <!-- Section heading -->
        <h3 class="text-center title my-5 dark-grey-text font-weight-bold wow fadeIn" data-wow-delay="0.2s">
          <strong>Proyectos</strong>
        </h3>

        <!-- Section description -->
        <p class="text-center w-responsive mx-auto my-5 grey-text">Estos son enlaces y capturas de proyectos en los que eh trabajado.</p>

        <!-- Grid row -->
        <div class="row text-center">

          <!-- Grid column -->
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card card-body">
              <div class="avatar mx-auto mt-3 mb-3">
                <img src="img/port/fact.png" 
                  alt="First sample avatar image">
              </div>
              <h6 class="font-weight-bold title">Sistema de facturación</h6>

              <p class="font-small grey-text">Sistema de facturación cfdi 3.3, operado a nivel nacional </p>

              <ul class="list-unstyled">
                <a href="https://facturacion.central-mx.com" target="_blank" type="button" class="btn btn-secondary btn-rounded">Visitar</a>
              </ul>
            </div>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card card-body">
              <div class="avatar mx-auto mt-3 mb-3">
                <img src="img/port/vaca.png"
                  alt="First sample avatar image">
              </div>
              <h6 class="font-weight-bold title">Sistema de reclutamiento</h6>

              <p class="font-small grey-text">Sistema para postulación de vacantes, contrataciones y publicación de vacantes.</p>

              <ul class="list-unstyled">
                <a href="https://vacantes.central-mx.com" target="_blank" type="button" class="btn btn-secondary btn-rounded">Visitar</a>              
              </ul>
            </div>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card card-body">
              <div class="avatar mx-auto mt-3 mb-3">
                <img src="img/port/tab.png"
                  alt="First sample avatar image">
              </div>
              <h6 class="font-weight-bold title">Tabantaj</h6>

              <p class="font-small grey-text">Sistema de gestión normativa</p>

              <ul class="list-unstyled">
                <a href="https://tabantaj.silent4business.com" target="_blank" type="button" class="btn btn-secondary btn-rounded">Visitar</a>              
              </ul>
            </div>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card card-body">
              <div class="avatar mx-auto mt-3 mb-3">
                <img src="img/port/int.png"
                  alt="First sample avatar image">
              </div>
              <h6 class="font-weight-bold title">Integrador Technology</h6>

              <p class="font-small grey-text">Sitio corporativo</p>

              <ul class="list-unstyled">
                <a href="https://integrador-technology.mx" target="_blank" type="button" class="btn btn-secondary btn-rounded">Visitar</a>              
              </ul>
            </div>
          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

        <!--Carousel Wrapper-->
<!-- <div id="carousel-with-lb" class="carousel slide carousel-multi-item" data-ride="carousel">


  <div class="controls-top">
    <a class="btn-floating btn-secondary" href="#carousel-with-lb" data-slide="prev"><i
        class="fas fa-chevron-left"></i></a>
    <a class="btn-floating btn-secondary" href="#carousel-with-lb" data-slide="next"><i
        class="fas fa-chevron-right"></i></a>
  </div>

  <ol class="carousel-indicators">
    <li data-target="#carousel-with-lb" data-slide-to="0" class="active secondary-color"></li>
    <li data-target="#carousel-with-lb" data-slide-to="1" class="secondary-color"></li>
    <li data-target="#carousel-with-lb" data-slide-to="2" class="secondary-color"></li>
  </ol>

  <div class="carousel-inner mdb-lightbox" role="listbox">
    <div id="mdb-lightbox-ui"></div>

    <div class=" carousel-item active text-center">

      <figure class="col-md-4 d-md-inline-block">
        <a href="img/port/uno.png"
          data-size="1600x1067">
          <img src="img/port/uno.png"
            class="img-fluid">
        </a>
      </figure>

      <figure class="col-md-4 d-md-inline-block">
        <a href="img/port/dos.png"
          data-size="1600x1067">
          <img src="img/port/dos.png"
            class="img-fluid">
        </a>
      </figure>

      <figure class="col-md-4 d-md-inline-block">
        <a href="img/port/tres.png"
          data-size="1600x1067">
          <img src="img/port/tres.png"
            class="img-fluid">
        </a>
      </figure>

      <figure class="col-md-4 d-md-inline-block">
        <a href="img/port/cuatro.png"
          data-size="1600x1067">
          <img src="img/port/cuatro.png"
            class="img-fluid">
        </a>
      </figure>
      <figure class="col-md-4 d-md-inline-block">
        <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(12).webp"
          data-size="1600x1067">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(12).webp"
            class="img-fluid">
        </a>
      </figure>
      <figure class="col-md-4 d-md-inline-block">
        <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(14).webp"
          data-size="1600x1067">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(14).webp"
            class="img-fluid">
        </a>
      </figure>

    </div>
    <div class="carousel-item text-center">

      <figure class="col-md-4 d-md-inline-block">
        <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(22).webp"
          data-size="1600x1067">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(22).webp"
            class="img-fluid">
        </a>
      </figure>

      <figure class="col-md-4 d-md-inline-block">
        <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(25).webp"
          data-size="1600x1067">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(25).webp"
            class="img-fluid">
        </a>
      </figure>

      <figure class="col-md-4 d-md-inline-block">
        <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(29).webp"
          data-size="1600x1067">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(29).webp"
            class="img-fluid">
        </a>
      </figure>

      <figure class="col-md-4 d-md-inline-block">
        <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(31).webp"
          data-size="1600x1067">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(31).webp"
            class="img-fluid">
        </a>
      </figure>
      <figure class="col-md-4 d-md-inline-block">
        <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(32).webp"
          data-size="1600x1067">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(32).webp"
            class="img-fluid">
        </a>
      </figure>
      <figure class="col-md-4 d-md-inline-block">
        <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(33).webp"
          data-size="1600x1067">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(33).webp"
            class="img-fluid">
        </a>
      </figure>

    </div>
    <div class="carousel-item text-center">

      <figure class="col-md-4 d-md-inline-block">
        <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(44).webp"
          data-size="1600x1067">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(44).webp"
            class="img-fluid">
        </a>
      </figure>

      <figure class="col-md-4 d-md-inline-block">
        <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(45).webp"
          data-size="1600x1067">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(45).webp"
            class="img-fluid">
        </a>
      </figure>

      <figure class="col-md-4 d-md-inline-block">
        <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(66).webp"
          data-size="1600x1067">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(66).webp"
            class="img-fluid">
        </a>
      </figure>

      <figure class="col-md-4 d-md-inline-block">
        <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(53).webp"
          data-size="1600x1067">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(53).webp"
            class="img-fluid">
        </a>
      </figure>
      <figure class="col-md-4 d-md-inline-block">
        <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(56).webp"
          data-size="1600x1067">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(56).webp"
            class="img-fluid">
        </a>
      </figure>
      <figure class="col-md-4 d-md-inline-block">
        <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(77).webp"
          data-size="1600x1067">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(77).webp"
            class="img-fluid">
        </a>
      </figure>

    </div>

  </div>

</div> -->
<!--/.Carousel Wrapper-->

      </section>
      <!-- Section: Team v.1 -->

    </div>

  </main>
  <!-- Main content -->

  <!--Footer-->
  <footer class="page-footer text-center text-md-left unique-color-dark pt-0" id="contacto">

    <div class="top-footer-color">
      <div class="container">

        <!--Grid row-->
        <div class="row py-4 d-flex align-items-center">

          <!--Grid column-->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-md-0">
            <h6 class="mb-0 white-text">¡Contactame dando click en alguna de estas opciones!</h6>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-6 col-lg-7 text-center text-md-right">
            <!--Facebook-->
            <a class="p-2 m-2 fa-lg fb-ic ml-0" href="https://wa.me/525562542170" target="_blank" data-toggle="tooltip" data-placement="top"
            title="WhatsApp">
              <i class="fab fa-whatsapp white-text mr-lg-4""></i>
            </a>
            <!--Twitter-->
            <a class="p-2 m-2 fa-lg tw-ic" href="https://github.com/LfJohnVo" target="_blank" data-toggle="tooltip" data-placement="top"
            title="Github">
              <i class="fab fa-github white-text mr-lg-4" ></i>
            </a>
            <!--Google +-->
            <a class="p-2 m-2 fa-lg gplus-ic" href="https://gitlab.com/vojohn95" target="_blank" data-toggle="tooltip" data-placement="top"
            title="Gitlab">
              <i class="fab fa-gitlab white-text mr-lg-4""></i>
            </a>
            <!--Linkedin-->
            <a class="p-2 m-2 fa-lg li-ic" href="https://www.linkedin.com/in/johnvo95/" target="_blank" data-toggle="tooltip" data-placement="top"
            title="Linkedin">
              <i class="fab fa-linkedin-in white-text mr-lg-4"> </i>
            </a>
            <!--Instagram-->
            <a class="p-2 m-2 fa-lg ins-ic" href="mailto:vojohn95@gmail.com" target="_blank" data-toggle="tooltip" data-placement="top"
            title="Email">
              <i class="far fa-envelope white-text mr-lg-4""></i>
            </a>
          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->
      </div>
    </div>

    <!-- Copyright -->
    <div class="footer-copyright py-3 text-center wow fadeIn" data-wow-delay="0.3s">
      <div class="container-fluid">
        © 2021 Copyright: <a href="https://cvjohn.vercel.app" target="_blank"> MADE WITH <span>&#10084;</span> BY JOHN</a>
      </div>
    </div>
    <!-- Copyright -->

  </footer>
  <!--/.Footer-->

  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>

  <!-- Custom scripts -->
  <script>
    // Animation init
    new WOW().init();

    // Gallery
    $(function () {
      var selectedClass = "";
      $(".filter").click(function () {
        selectedClass = $(this).attr("data-rel");
        $("#gallery").fadeTo(100, 0.1);
        $("#gallery div").not("." + selectedClass).fadeOut().removeClass('animation');
        setTimeout(function () {
          $("." + selectedClass).fadeIn().addClass('animation');
          $("#gallery").fadeTo(300, 1);
        }, 300);
      });
    });

    // Tooltips Initialization
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
  </script>

</body>

</html>
